<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="app.js"></script>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 100%;
            margin: 0;
            height: 100dvh;
            font-size: 30px;
            text-align: center;
        }
        h1{
            text-transform: capitalize;
        }
        span{
            font-size: 30px;
            background-color: green;
            box-shadow: 2px 2px 20px yellow;
        }
       
        .for-example{
            text-align: left;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <h1>for loop <br> <span>Loops are used to just repeat our codes</span></h1>
    <p>
        for (let i  = 1; i < 20; i = i + 1)
    </p>
    <h2 class="for-assignment">Assignment</h2>
    <p>Write a for-loop that loopss through 1 to 15</p>
    <p>If the number is odd, print "ASAP"</p>
    <p>If the number is even, print "Frontend"</p>
    <p>If the number is divisible by 5, Print "Asap Frontend"</p>

    <h2 class="for-example">For Example
    <p>1 - "ASAP"</p>
    <p>2 - "Frontend"</p>
    <p>3 - "ASAP"</p>
    <p>4 - "Frontend"</p>
    <p>5 - "ASAP Frontend"</p>
    <p>6 - "Frontend"</p>
    <p>10 - "ASAP Frontend"</p>
    <p>15 - "ASAP Frontend"</p>
    </h2>

</body>
</html>